# Sinch-VoIP-app

./: AndroidManifest.xml  build.gradle
libs/: VERSION
